--cpu=Cortex-M4.fp
"final24c04interface\startup_stm32f407xx.o"
"final24c04interface\main.o"
"final24c04interface\stm32f4xx_it.o"
"final24c04interface\stm32f4xx_hal_msp.o"
"final24c04interface\btlnhom11.o"
"final24c04interface\stm32f4xx_hal_i2c.o"
"final24c04interface\stm32f4xx_hal_i2c_ex.o"
"final24c04interface\stm32f4xx_hal_rcc.o"
"final24c04interface\stm32f4xx_hal_rcc_ex.o"
"final24c04interface\stm32f4xx_hal_flash.o"
"final24c04interface\stm32f4xx_hal_flash_ex.o"
"final24c04interface\stm32f4xx_hal_flash_ramfunc.o"
"final24c04interface\stm32f4xx_hal_gpio.o"
"final24c04interface\stm32f4xx_hal_dma_ex.o"
"final24c04interface\stm32f4xx_hal_dma.o"
"final24c04interface\stm32f4xx_hal_pwr.o"
"final24c04interface\stm32f4xx_hal_pwr_ex.o"
"final24c04interface\stm32f4xx_hal_cortex.o"
"final24c04interface\stm32f4xx_hal.o"
"final24c04interface\stm32f4xx_hal_exti.o"
"final24c04interface\stm32f4xx_hal_tim.o"
"final24c04interface\stm32f4xx_hal_tim_ex.o"
"final24c04interface\stm32f4xx_hal_uart.o"
"final24c04interface\system_stm32f4xx.o"
--strict --scatter "Final24C04Interface\Final24C04Interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final24C04Interface.map" -o Final24C04Interface\Final24C04Interface.axf